{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "an example first",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "author": "ashwath",
  "license": "ISC",
  "devDependencies": {
    "i": "^0.3.7",
    "nodemon": "^3.1.11",
    "npm": "^10.9.4",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
